spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.sql.init.platform=postgres

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

